@use "../utils/_main" as utils


.home-cover
    background-image: linear-gradient(180deg, utils.$light-blue 0% 80%, utils.$white 80% 100%)


    &__container
        //display: flex
        //align-items: flex-start
        @include utils.flex(flex-start)
        @include utils.responsive(small-laptop)
            background-color: orange
            flex-direction: column
        
        

    &__texts
        flex-grow: 1
        padding-right: 5rem
        @extend %top-l

    &__title
        @extend %title-1
        @extend %text-dark-grey
        
        span
            @extend %text-blue
    
    &__paragraphe
        @extend %paragraphe-m
        @extend %text-grey
        @extend %top-s

    &__cta
        padding-right: 7.5rem
        @extend %top-m

    &__list-advantages
        @include utils.flex(space-between, center)
        @extend %top-s

    &__list-advantage
        @include utils.flex(flex-start, center)
        @extend %paragraphe-s
        @extend %text-grey

    &__check
        width: 1rem
        height: 1rem
        fill: utils.$grey
    
    &__medias
        width: 50%
        position: relative
        flex-shrink: 0
        padding-left: 5rem
    
    &__image
        width: 100%
        height: auto

    &__play
        position: absolute
        top: 50%
        left: 50%
        transform: translateX(-50%) translateY(-50%)
        fill: white
        width: 4rem
        height: 4rem
        clip-path: circle()
        background-color: utils.$dark-grey
        @include utils.flex


